<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLC</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

</head>
<body>

        <!-- Barra lateral esquerda -->
    <aside class="Barra_Lateral_esquerda">
    <div class="menu-superior">
        <h1 class="logo">OLC</h1>

        <nav class="menu-itens">
            <a href="#" class="item">
                <i class="fa-solid fa-house"></i>
                <span>Navegar</span>
            </a>
            <a href="#" class="item">
                <i class="fa-solid fa-star"></i>
                <span>Favoritos</span>
            </a>
            <a href="#" class="item">
                <i class="fa-solid fa-gear"></i>
                <span>Configurações</span>
            </a>
        </nav>
    </div>

    <div class="menu-inferior">
        <button class="add"><i class="fa-solid fa-plus"></i></button>
        <button class="Sair" onclick="sair()">Sair</button>
    </div>
    </aside>

    <div id="menu" class="Tela_Principal">
        <div class="Barra_Pesquisa">
            <input type="text" placeholder="Buscar...">
            <button class="Lupa">🔍</button>
        </div>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <div class="filme_destaque">
                <img class="card-img" src="midia/imagens/CuidadoQueAPoliciaVemAi.webp">
            </div>
        </a>
        <h2>Catalogo</h2>  
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> 
            <div class="Catalogo">
                
                <div class="Filme"><img src="midia/Carros_2_Pôster.jpg" alt="Filme 1"></div>
                <div class="Filme"><img src="midia/DeuALoucaNaChapeuzinho2.jpg" alt="Filme 2"></div>
                <div class="Filme"><img src="midia/interestelar.jpg" alt="Filme 3"></div>
                <div class="Filme"><img src="midia/TodoMundoEmPanico.jpg" alt="Filme 4"></div>
                <div class="Filme"><img src="midia/TREM_BALA.jpg" alt="Filme 5"></div>
                <div class="Filme"><img src="midia/Shrek2.jpg" alt="Filme 6"></div>
                <div class="Filme"><img src="midia/TheBatman.webp" alt="Filme 7"></div>
                <div class="Filme"><img src="midia/The_Amazing_Spider-Man.jpg" alt="Filme 8"></div>
                <div class="Filme"><img src="midia/Superheroi_OFilme.jpg" alt="Filme 9"></div>
                <div class="Filme"><img src="midia/Lego_Batman.jpg" alt="Filme 10"></div>
                <div class="Filme"><img src="midia/Inatividade_Paranormal.jpg" alt="Filme 11"></div>
                <div class="Filme"><img src="midia/pele-o-nascimento-de-uma-lenda.jpg" alt="Filme 12"></div>
                <div class="Filme"><img src="midia/Sonic.jpg" alt="Filme 13"></div>
                <div class="Filme"><img src="midia/Sharknado.jpg" alt="Filme 14"></div>
                <div class="Filme"><img src="midia/Tubarao_fantasma.jpg" alt="Filme 15"></div>
                <div class="Filme"><img src="midia/Biscoito_Assasino.webp" alt="Filme 16"></div>
                <div class="Filme"><img src="midia/Incrivel_bulk.jpg" alt="Filme 17"></div>
                <div class="Filme"><img src="midia/DragonBall_evolution.jpg" alt="Filme 18"></div>
                <div class="Filme"><img src="midia/Vingadores_GuerraInfinita.jpg" alt="Filme 19"></div>
            </div>
        </a>


    </div>
    
    <script src="js/Dashboard.js"></script>
</body>
</html>